# hayes-common-ds-pool

./: pom.xml  readme.md
doc/: 示例.json
src/main/java/com/hayes/base/common/ds/pool/config/: HdsDataSourceAutoConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/hayes/base/common/ds/pool/datasource/hds/: HdsDataSource.java
src/main/java/com/hayes/base/common/ds/pool/datasource/hds/config/: HdsConfig.java
src/main/java/com/hayes/base/common/ds/pool/datasource/hds/dynamic/: SourceConfiguration.java  SourceStorage.java
src/main/java/com/hayes/base/common/ds/pool/datasource/hds/dynamic/impl/: LocalSourceConfiguration.java  RedisSourceConfiguration.java
src/main/java/com/hayes/base/common/ds/pool/datasource/model/: DataBaseTableShardingRule.java  DataSourceConfig.java  DataSourceGroup.java  EncryptColumnRule.java  ReadWriteSplitRule.java
src/main/java/com/hayes/base/common/ds/pool/enable/: EnableHdsDataSource.java  HdsDataSourceImport.java
src/main/java/com/hayes/base/common/ds/pool/exception/: HdsException.java  HdsResultCode.java
src/main/java/com/hayes/base/common/ds/pool/model/: DataSourceConfig.java  DataSourceGroup.java
src/main/java/com/hayes/base/common/ds/pool/utils/: DataSourceUtil.java  HdsUtil.java  ReplicationUtil.java
src/test/java/com/hayes/base/common/ds/pool/: DemoApplicationTests.java  HdsApplicationStarter.java  ScheduleTest.java
src/test/java/com/hayes/base/common/ds/pool/hayes/hayes/: Application.java  BaseModel.java  DataSourceGroup.java  Database.java  DatabaseCluster.java  User.java
src/test/java/com/hayes/base/common/ds/pool/load/: LocalSourceConfiguration.java
src/test/java/com/hayes/base/common/ds/pool/mapper/: Award.java  AwardMapper.java  UserStrategyExport.java  UserStrategyExportMapper.java  UserTakeActivity.java  UserTakeActivityMapper.java
src/test/resources/: application.yml
